SUPABASE_URL=https://fyvunrmzjgvcczxhjavd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5dnVucm16amd2Y2N6eGhqYXZkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzYwOTgyNywiZXhwIjoyMDgzMTg1ODI3fQ.2FZy5aoS_O807fHok-OdvTDk_lzE2K7BIH8u5t0xvnU
GEMINI_API_KEY=AIzaSyBtksj8mYeJphou7XZlGQComaoDiA85GEI
